QLabel#TitleMain {
    font-size: 22px;
    font-weight: 600;
    color: #1F2A37;
    padding-bottom: 8px;
}

QLabel#DocumentTitle {
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #1F2A37;
}

QLabel#StatusToLearn {
    background-color: #E7F0FA;
    font-size: 12px;
    font-weight: 600;
    color: #2F5C8F;
    padding: 6px 10px;
    border-radius: 12px;
}

QLabel#StatusAcquired {
    background-color: #E6F4EE;
    font-size: 12px;
    font-weight: 600;
    color: #2E7D5A;
    padding: 6px 10px;
    border-radius: 12px;
}

QLabel#MetaInfo {
    background: transparent;
    border: none;
    color: #5B6B7C;
    font-size: 12px;
}

QLabel#TagLabel {
    background-color: #F0F4F9;
    color: #5B6B7C;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
}